#Commented entries denote default values unless otherwise stated

acq: {
	method = "CAM"; #one of CAM, IMGS, VID, LIVESIM required, no default
	imgPath = "/home/hans/tracking/ps3/frame%.4d.jpg"; #required for IMGS, LIVESIM and VID, no default
	startFrame = 0;
	lastFrame = 0; # 0 Means take all frames
	fps=30.0;
	camNo=0;
};

detector: {
	#useProportionalShift = true; #Sets scanwindows off by a percentage value of the window dimensions (specified in proportionalShift) rather than 1px.
	#proportionalShift = 0.1;
	#minScale = -10; #number of scales smaller than initial object size
	#maxScale = 10; #number of scales larger than initial object size
	#numFeatures = 10; #number of features
	#numTrees = 10; #number of trees
	#minSize = 25; #minimum size of scanWindows
	#thetaP = 0.65;
	#thetaN = 0.5;
	#varianceFilterEnabled = true;
	#ensembleClassifierEnabled = true;
	#nnClassifierEnabled = true;
	#templateDetectorEnabled = false;
	templateDetectorOutput = true;
};

#trackerEnabled = true;
#loadModel = true; #If true, model specified by "modelPath" is loaded at startup
modelPath = "/home/hans/OpenTLD/model"; # no default, if modelPath is not set then either an initialBoundingBox must be specified or selectManually must be true. 
#initialBoundingBox = [388, 183, 229, 105]; # No default, initial Bounding Box can be specified here
#selectManually = true; #If true, user can select initial bounding box (which then overrides the setting "initialBoundingBox")

#threshold = 0.5; #Threshold for determining positive results
#learningEnabled = true; #Enables learning while processing
#trajectory = 50; #Specifies the number of the last frames which are considered by the trajectory; 0 disables the trajectory
#showOutput = false; #Creates a window displaying results
#showNotConfident=true; #Show bounding box also if confidence is low
#showColorImage = false; #Shows color images instead of greyscale
#showForeground = false; #Shows foreground
#saveOutput = true; #Specifies whether to save visual output
#saveDir = "/home/hans/OpenTLD/images_test/"; #required if saveOutput = true, no default
#printResults = "/home/hans/OpenTLD/resultsFile"; #If commented, results will not be printed
#printTiming = "path/to/timingFile"; #If commented, timing will not be printed
alternating = false; #If set to true, detector is disabled while tracker is running.
exportModelAfterRun = true; #If set to true, model is exported after run.
#modelExportFile="model"; #File model is exported to
#seed=0;

